<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/bookpic"
        android:layout_width="99dp"
        android:layout_height="98dp"
        android:src="@mipmap/ic_launcher" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="book_name"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false"
        android:id="@+id/bookname"
        app:layout_constraintLeft_toRightOf="@+id/bookpic"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cust_name"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false"
        android:id="@+id/custname"
        app:layout_constraintTop_toBottomOf="@+id/bookname"
        app:layout_constraintLeft_toRightOf="@+id/bookpic"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/bookr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="DateofBorrow"
        android:textColor="#000"
        app:layout_constraintLeft_toRightOf="@+id/bookpic"
        app:layout_constraintTop_toBottomOf="@+id/custname" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="author"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:focusable="false"
        android:id="@+id/bookaut"
        android:textColor="#000"

        app:layout_constraintTop_toBottomOf="@+id/bookr"
        app:layout_constraintLeft_toRightOf="@+id/bookpic"/>




</android.support.constraint.ConstraintLayout>